<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/indexschool.css">
    <title>Buguchu mektebi</title>
</head>
<body>
  <header>
    <div class="name"><h1>Байсубаев атындагы орто мектеп</h1></div>
    <img style="width:50%;" src="./аниме топ.jpg" alt="no int">
    <img style="width:50%; float: right;" src="./1642902927_1-phonoteka-org-p-kosmicheskii-fon-1.jpg" alt="no int">
  </header>
  <div class="topnav">
    <a href="./teachers.html">Биз жонундо</a>
    <a href="https://kundoluk.edu.kg/" style="float: right;">Кундолук</a>
    <a href="./news.html">Кулактандыруу</a>
        <a href="./timetable.html">Сабактар графиги</a>
        <a href="./gallery.html">Суроттор</a>
        <a href="./achievement.html">Жетишкендиктер</a>
  </div>
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Биздин мектеп.</h2>
            <h5>Убактысы, 25,11,2022</h5>
            <img class="fakeimg" style="height:200px; width: 49%; " src="./1642902927_1-phonoteka-org-p-kosmicheskii-fon-1.jpg" alt="">
            <img class="fakeimg" style="height:200px; width: 49%; float: left; margin-left: 1px;" src="./1642902927_1-phonoteka-org-p-kosmicheskii-fon-1.jpg" alt="">
            <p>Some text..</p>
            <p>
              Sunt in culpa qui officia deserunt mollit anim id est laborum 
              consectetur adipiscing elit, sed do eiusmod tempor incididunt 
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
              quis nostrud exercitation ullamco.
            </p>
          </div>
          <div class="card">
            <h2>Жетишкендиктер</h2>
            <h5>Убактысы, 25,11,2022</h5>
          <a href="./achievement.html"><img class="fakeimg" style="height:200px;" src="./аниме топ.jpg" alt="no internet"></a>
            <p>Some text..</p>
            <p>
              Sunt in culpa qui officia deserunt mollit anim id
              est laborum consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, 
              quis nostrud exercitation ullamco.
            </p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Мектептин сыймыктары</h2>
            <a href="./teachers.html"><img class="fakeimg" style="height:200px;" src="./аниме топ.jpg" alt="no internet"></a>
            <p>
              Мугалимдер күнү жыл сайын 5-октябрь күнү белгиленет. 
              Мугалимдер, педагогдор. Жалпы маалымат. Мугалим..
              кандай гана ардактуу сөз. Мугалим кылымдардан бери 
              келе жаткан эскирбеген кесип.
            </p>
          </div>
          <div class="card">
            <h3>имвлимвагмвлим</h3>
            <a href="./timetable.html"><img class="fakeimg" style="height: 257px;" src="./аниме топ.jpg" alt="no internet"></a>
            <p>
              Мугалимдер күнү жыл сайын 5-октябрь күнү белгиленет. 
              Мугалимдер, педагогдор. Жалпы маалымат. Мугалим..
              кандай гана ардактуу сөз. Мугалим кылымдардан бери 
              келе жаткан эскирбеген кесип.
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Бугучу орто мектеби.<p style="right:90px;">Байланыш <i>Тел:_______________</i></p></p>
      </div>
</body>
</html>
